<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        .box {
            background-color: rgb(12, 130, 234);
            /* border: 1px dashed lime; */
            width: 350px;
            text-align: center;
            padding: 50px;
            line-height: 1.5;
            letter-spacing: 1px;
            border-radius: 8px;
            margin-top: 16px;
        }
        .box h2 {
            color: rgb(30, 6, 184);
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .box img {
            border: 3px solid red;
            padding: 10px;
            border-radius: 8px;
        }
        .box p {
            color: rgb(236, 235, 240);
        }
    </style>
</head>
<body>
    <h1>Container Lab01</h1>
    <div class="container">
        <div class="box">
            <img src="https://www.svgrepo.com/show/197982/html.svg" alt="" width="200px">
            <h2>HTML5: Markup</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet amet dicta ad quaerat perferendis sed, quasi id, corporis impedit voluptas, consectetur itaque. Quidem commodi voluptatibus distinctio optio cupiditate ipsam ex recusandae vero saepe itaque ut esse quos eius quas nobis, explicabo sed numquam repellat dolorem dolor. Sapiente, officiis praesentium.</p>
        </div>
        <div class="box">
            <img src="https://www.svgrepo.com/show/197982/html.svg" alt="" width="200px">
            <h2>HTML5: Markup</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet amet dicta ad quaerat perferendis sed, quasi id, corporis impedit voluptas, consectetur itaque. Quidem commodi voluptatibus distinctio optio cupiditate ipsam ex recusandae vero saepe itaque ut esse quos eius quas nobis, explicabo sed numquam repellat dolorem dolor. Sapiente, officiis praesentium.</p>
        </div>
        <div class="box">
            <img src="https://www.svgrepo.com/show/197982/html.svg" alt="" width="200px">
            <h2>HTML5: Markup</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet amet dicta ad quaerat perferendis sed, quasi id, corporis impedit voluptas, consectetur itaque. Quidem commodi voluptatibus distinctio optio cupiditate ipsam ex recusandae vero saepe itaque ut esse quos eius quas nobis, explicabo sed numquam repellat dolorem dolor. Sapiente, officiis praesentium.</p>
        </div>

    </div>
</body>
</html>